<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2_a_propos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_propos_title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_a_propos_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/a_propos_content"
        android:textSize="18sp" />
</LinearLayout>